// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
  "name": "Dockerfile",
  "build": {
    // Sets the run context to one level up instead of the .devcontainer folder.
    "context": "..",
    // Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
    "dockerfile": "../Dockerfile",
    "target": "build",
    "args": {
      "WORKDIR_PATH": "${containerWorkspaceFolder}"
    }
  },

  // Features to add to the dev container. More info: https://containers.dev/features.
  // "features": {},

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],

  // Volume mounts for persistent caching
  "mounts": [
    // Cache global pnpm store
    "type=volume,source=pnpm-store,target=/home/node/.local/share/pnpm/store",
    // Cache node_modules between rebuilds
    "type=volume,source=${localWorkspaceFolderBasename}_node-modules,target=${containerWorkspaceFolder}/node_modules"
  ],

  // Install dependencies once on first build
  "postCreateCommand": "sudo chown -R node:node . && sudo chown -R node:node /home/node/.local && pnpm config set store-dir /home/node/.local/share/pnpm/store && pnpm install --frozen-lockfile",

  "shutdownAction": "stopContainer",

  // Configure tool-specific properties.
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
